*{
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.container{
    width: 1200px;
    margin: auto;
    padding: 0 12px;
}
.header{
    padding: 50px 0;
}
.list{
    display: flex;
    justify-content: center;
    column-gap: 30px;
    align-items: center;
}
.link{
    color: black;
    font-size: 20px;
    text-transform: uppercase;
}
.logo{
    color: black;
    font-size: 30px;
    text-transform: uppercase;
}
.cards{
       display: flex;
       justify-content: space-between;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    width: 350px;
}

.image{
    width: 255px;
    height: 255px;
    background: black;
    transition: .5s;
}
.image:hover{
    border-radius: 50% 0 50% 0;
    background: aqua;
}
.card p {
    text-align: center;
}
 section:nth-child(2){
    padding: 50px 0;
} 
.item {
    display: flex;
   align-items: center;
   column-gap: 30px;
}
.item:nth-child(2){
    flex-direction: row-reverse;

}

 .footer{
    padding: 50px 0;
    background: black;
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: 20px;
    text-transform: uppercase;
} 